
# Database 
MONGODB_URL=mongodb+srv://sh23:odKsXvcJRvnwg3I5@cluster0.csm0n.mongodb.net/?retryWrites=true&w=majority
# Next Auth
JWT_SECRET =thisisjwtsecretkey
NEXTAUTH_URL =http://localhost:3000
# Github
GITHUB_ID=70b9ff00e5bd87e9313b
GITHUB_SECRET=460e01cf2a1c898fc36749a2d7018e22fdb79c82
# Google
GOOGLE_ID = 266568672163-8r413jn9td0hpnslsmbocmj0ds7e14fm.apps.googleusercontent.com
GOOGLE_SECRET = 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
# Autho 0
AUTH0_CLIENT_ID=r6ooVhA2hKzllbUhWL2fF49j0HWEa4r4
AUTH0_CLIENT_SECRET=3CWa-yVYdPyrIzzboeHTU7YU4QkBPOdFBxC-Uy8zEa1bvX7M5A2o0pLL3w7Za8jq
AUTH0_ISSUER=https://dev-70cgen3zi3265yuq.us.auth0.com